# TournamentSite

./: README.md
Tournament Site/tourney_app/: Dockerfile  Program.cs  team_management_app.csproj  tourney_app.csproj
Tournament Site/tourney_app/Areas/Identity/Pages/: _ViewImports.cshtml
Tournament Site/tourney_app/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
Tournament Site/tourney_app/Data/: ApplicationDbContext.cs
Tournament Site/tourney_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230914030615_InitialRecreation.Designer.cs  20230914030615_InitialRecreation.cs  20230926010807_UpdateIdentitySchema.Designer.cs  20230926010807_UpdateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tournament Site/tourney_app/Models/: UploadModel.cs  Users.cs  VodsLibraryModel.cs
Tournament Site/tourney_app/Pages/: Calendar.cshtml  Calender.cshtml  Calender.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OwnerDashboard.cshtml  OwnerDashboard.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Tools.cshtml  Tools.cshtml.cs  Uploads.cshtml  UserLayout.cshtml  UserLayout.cshtml.cs  VerfifyAccountInfo.cshtml  VerfifyAccountInfo.cshtml.cs  Vods.cshtml  Vods.cshtml.cs  VodsLibrary.cshtml  Watch.cshtml  Watch.cshtml.cs  YourTeam.cshtml  YourTeam.cshtml.cs  _UserLayout.cshtml  _UserLayout.cshtml.cs  _ViewImports.cshtml  uploads.cshtml.cs
Tournament Site/tourney_app/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _UserLayout.cshtml.cs
Tournament Site/tourney_app/Properties/: launchSettings.json
Tournament Site/tourney_app/wwwroot/css/: userlayout.css
(+4 files in other folders)
